{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "app/elements/al-code-cell/al-code-cell.ts",
        "app/elements/al-construct-cell/al-construct-cell.ts",
        "app/elements/al-model/construct.ts",
        "app/elements/al-model/language.ts",
        "app/elements/al-model/languages-collection.ts",
        "app/elements/al-model/model.ts",
        "app/elements/al-section-header/al-section-header.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
